# qpack-to-jira-with-xray-migrator

./: .gitignore  README.rst  TC_List.xlsx  pom.xml
src/main/java/com/yevgenyk/q2jwxmigrator/: QpackToJiraWithXrayMigrator.java
src/main/java/com/yevgenyk/q2jwxmigrator/model/jirafield/: JiraField.java  Schema.java
src/main/java/com/yevgenyk/q2jwxmigrator/model/jiraxrayteststeplist/: Step.java  XrayTestStepList.java
src/main/java/com/yevgenyk/q2jwxmigrator/model/qpackguiobject/: ObjectFactory.java  QpackGuiObject.java
src/main/java/com/yevgenyk/q2jwxmigrator/model/qpackobject/: QpackObject.java  QpackObjectField.java
src/main/java/com/yevgenyk/q2jwxmigrator/model/qpackwebobject/: ObjectFactory.java  QpackWebObject.java
src/main/java/com/yevgenyk/q2jwxmigrator/utilities/: ConfigurationManager.java  ExcelFileHandler.java  JiraFieldKey.java  QpackFieldKey.java  QpackXmlHelper.java
src/main/java/com/yevgenyk/q2jwxmigrator/wsclient/jira/: JiraRestClient.java  JiraRestClientException.java
src/main/java/com/yevgenyk/q2jwxmigrator/wsclient/qpack/: QpackSoapClient.java  QpackSoapClientException.java
src/main/java/me/yevgeny/q2jwxmigrator/: QpackToJiraWithXrayMigrator.java
src/main/java/me/yevgeny/q2jwxmigrator/model/jirafield/: JiraField.java  Schema.java
src/main/java/me/yevgeny/q2jwxmigrator/model/jiraxrayteststeplist/: Step.java  XrayTestStepList.java
src/main/java/me/yevgeny/q2jwxmigrator/model/qpackObject/: QpackObject.java  QpackObjectField.java
src/main/java/me/yevgeny/q2jwxmigrator/model/qpackWebObject/: ObjectFactory.java  QpackWebObject.java
src/main/java/me/yevgeny/q2jwxmigrator/model/qpackguiobject/: ObjectFactory.java  QpackGuiObject.java
src/main/java/me/yevgeny/q2jwxmigrator/model/qpackobject/: QpackObject.java  QpackObjectField.java
src/main/java/me/yevgeny/q2jwxmigrator/model/qpackwebobject/: ObjectFactory.java  QpackWebObject.java
src/main/java/me/yevgeny/q2jwxmigrator/utilities/: ConfigurationManager.java  ExcelFileHandler.java  JiraFieldKey.java  QpackFieldKey.java  QpackXmlHelper.java  TestCaseListFileParser.java
src/main/java/me/yevgeny/q2jwxmigrator/wsclient/jira/: JiraRestClient.java  JiraRestClientException.java
src/main/java/me/yevgeny/q2jwxmigrator/wsclient/qpack/: QpackSoapClient.java  QpackSoapClientException.java
src/main/java/net/rcarz/jiraclient/: Field.java  RestClient.java
src/main/resources/: TC_List.xlsx  dummy.properties  log4j.properties
src/test/java/: HtmlToJiraMarkupConvertertionTests.java  QpackSoapClientTests.java
src/test/java/com/yevgenyk/q2jwxmigrator/: HtmlToJiraMarkupConvertertionTests.java  JiraRestClientTests.java  MigrationValidationTests.java  QpackSoapClientTests.java
src/test/java/me/yevgeny/q2jwxmigrator/: HtmlToJiraMarkupConvertertionTests.java  JiraRestClientTests.java  MigrationValidationTests.java  QpackSoapClientTests.java
